@InProceedings{pmlr-v32-daneshmand14,
  title =    {Estimating Diffusion Network Structures: Recovery Conditions, Sample Complexity \& Soft-thresholding Algorithm},
  author =   {Hadi Daneshmand and Manuel Gomez-Rodriguez and Le Song and Bernhard Schoelkopf},
  booktitle =    {Proceedings of ICML'14},
  pages =    {793--801},
  year =   {2014},
  volume =   {32},
  number =       {2},
  address =    {Bejing, China},
  month =    {22--24 Jun},
  publisher =    {PMLR}
}

@article{karypis1998fast,
  title={A fast and high quality multilevel scheme for partitioning irregular graphs},
  author={Karypis, George and Kumar, Vipin},
  journal={SIAM Journal on scientific Computing},
  volume={20},
  number={1},
  pages={359--392},
  year={1998},
  publisher={SIAM}
}

@article{Goldenberg2001Talk,
  title={Talk of the Network: A Complex Systems Look at the Underlying Process of Word-of-Mouth},
  author={Goldenberg, Jacob and Libai, Barak and Muller, Eitan},
  journal={Marketing Letters},
  volume={12},
  number={3},
  pages={211-223},
  year={2001},
}

@article{guille2013information,
  title={Information diffusion in online social networks: A survey},
  author={Guille, Adrien and Hacid, Hakim and Favre, C{\'e}cile and Zighed, Djamel A},
  journal={SIGMOD Record},
  volume={42},
  number={2},
  pages={17--28},
  year={2013},
}

@article{10.2307/2778111,
 author = {Mark Granovetter},
 journal = {American Journal of Sociology},
 number = {6},
 pages = {1420-1443},
 publisher = {University of Chicago Press},
 title = {Threshold Models of Collective Behavior},
 volume = {83},
 year = {1978}
}

@article{papadopoulos2012community,
  title={Community detection in social media},
  author={Papadopoulos, Symeon and Kompatsiaris, Yiannis and Vakali, Athena and Spyridonos, Ploutarchos},
  journal={Data Mining and Knowledge Discovery},
  volume={24},
  number={3},
  pages={515--554},
  year={2012},
  press={Springer}
}

@inproceedings{Cao2015GraRep,
  title={GraRep:Learning Graph Representations with Global Structural Information},
  author={Cao, Shaosheng and Lu, Wei and Xu, Qiongkai},
  pages={891-900},
  booktitle = {Proceedings of CIKM'15},
  year={2015},
}

@inproceedings{Long2015NetCodec,
  title={NetCodec: Community Detection from Individual Activities},
  author={Long, Tran and Farajtabar, Mehrdad and Song, Le and Zha, Hongyuan},
  booktitle={Proceedings of the 2015 SIAM International Conference on Data Mining},
  organization={SIAM},
  pages={91--99},
  year={2015},
}


@inproceedings{Yang2016Modularity,
  title={Modularity based community detection with deep learning},
  author={Yang, Liang and Cao, Xiaochun and He, Dongxiao and Wang, Chuan and Wang, Xiao and Zhang, Weixiong},
  booktitle={Proceedings of IJCAI'16},
  year={2016},
}

@inproceedings{Wang2016Community,
  title={Community Preserving Network Embedding},
  author={Xiao Wang and Peng Cui and Jing Wang and Jian Pei and Wenwu Zhu and Shiqiang Yang},
  booktitle={Proceedings of AAAI'17},
  year={2017},
}

@inproceedings{Yang2016Revisiting,
  title={Revisiting Semi-Supervised Learning with Graph Embeddings},
  author={Yang, Zhilin and Cohen, William W. and Salakhutdinov, Ruslan},
  booktitle={Proceedings of ICML'16},
  year={2016},
}

@inproceedings{KozdobaM15,
  author    = {Mark Kozdoba and
               Shie Mannor},
  title     = {Community Detection via Measure Space Embedding},
  booktitle = {Proceedings of NIPS'15},
  pages     = {2890-2898},
  year      = {2015},
}


@inproceedings{Leskovec2009Meme,
  title={Meme-tracking and the dynamics of the news cycle},
  author={Leskovec, Jure and Backstrom, Lars and Kleinberg, Jon},
  booktitle={Proceedings of KDD'09},
  pages={497-506},
  year={2009},
}

@article {PMID:18999496,
  Title = {Benchmark graphs for testing community detection algorithms},
  Author = {Lancichinetti, Andrea and Fortunato, Santo and Radicchi, Filippo},
  Volume = {78},
  Month = {October},
  Year = {2008},
  Journal = {Physical Review. E},
  Pages = {4},
}


@article{Roweis2000Nonlinear,
  title={Nonlinear Dimensionality Reduction by Locally Linear Embedding},
  author={Roweis, Sam T. and Saul, Lawrence K.},
  journal={Science},
  volume={290},
  number={5500},
  pages={2323-2326},
  year={2000},
}

@article{10.2307/27639773,
 author = {Yee Whye Teh and Michael I. Jordan and Matthew J. Beal and David M. Blei},
 journal = {Journal of the American Statistical Association},
 number = {476},
 pages = {1566-1581},
 title = {Hierarchical Dirichlet Processes},
 volume = {101},
 year = {2006}
}

@article{Girvan2002Community,
  title={Community structure in social and biological networks},
  author={Girvan, M. and Newman, M. E. J.},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={12},
  pages={7821-6},
  year={2002},
}

@article{Laurens2008Visualizing,
  title={Visualizing Data using t-SNE},
  author={Laurens, Van Der Maaten, and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={2605},
  pages={2579-2605},
  year={2008},
}

@inproceedings{Hu2015Community,
  title={Community Level Diffusion Extraction},
  author={Hu, Zhiting and Yao, Junjie and Cui, Bin and Xing, Eric},
  booktitle={Proceedings of SIGMOD'15},
  pages={1555-1569},
  year={2015},
  organization={ACM}
}

@article{Whitmore1983A,
  title={A regression method for censored inverse-Gaussian data},
  author={Whitmore, G. A.},
  journal={Canadian Journal of Statistics},
  volume={11},
  number={11},
  pages={305-315},
  year={1983},
}

@inproceedings{YangTC16Multi,
  author    = {Zhilin Yang and
               Jie Tang and
               William W. Cohen},
  title     = {Multi-Modal Bayesian Embeddings for Learning Social Knowledge Graphs},
  booktitle = {Proceedings of IJCAI'16},
  pages     = {2287--2293},
  year      = {2016},
}

@inproceedings{Luo2011Cauchy,
  title={Cauchy Graph Embedding.},
  author={Luo, Dijun and Ding, Chris H. Q. and Nie, Feiping and Huang, Heng},
  booktitle={Proceedings of ICML'11},
  pages={553-560},
  year={2011},
}

@inproceedings{Zhou2013Learning,
  title={Learning Social Infectivity in Sparse Low-rank Networks Using Multi-dimensional Hawkes Processes},
  author={Zhou, Ke and Zha, Hongyuan and Song, Le},
  booktitle={Proceedings of AISTATS'13},
  pages={641-649},
  address =    {Scottsdale, Arizona, USA},
  year={2013},
  series =   {PMLR series},

}

@conference{gomez11netrate,
  title={Uncovering the Temporal Dynamics of Diffusion Networks},
  author={Gomez-Rodriguez, Manuel and Balduzzi, David and Sch{\"o}lkopf, Bernhard},
  booktitle={Proceedings of ICML'11},
  year={2011}
}

@inproceedings{gomez2010inferring,
  title={Inferring networks of diffusion and influence},
  author={Gomez Rodriguez, Manuel and Leskovec, Jure and Krause, Andreas},
  booktitle={Proceedings of KDD'10},
  pages={1019--1028},
  year={2010},
  organization={ACM}
}

@inproceedings{barbieri2013influence,
  title={Influence-based network-oblivious community detection},
  author={Barbieri, Nicola and Bonchi, Francesco and Manco, Giuseppe},
  booktitle={Proceedings of ICDM'13},
  pages={955--960},
  year={2013},
  organization={IEEE}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Proceedings of NIPS'13},
  pages={3111--3119},
  year={2013}
}

@inproceedings{perozzi2014deepwalk,
  title={Deepwalk: Online learning of social representations},
  author={Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  booktitle={Proceedings of KDD'14},
  pages={701--710},
  year={2014},
  organization={ACM}
}
@inproceedings{tang2015line,
  title={Line: Large-scale information network embedding},
  author={Tang, Jian and Qu, Meng and Wang, Mingzhe and Zhang, Ming and Yan, Jun and Mei, Qiaozhu},
  booktitle={Proceedings of WWW'15},
  pages={1067--1077},
  year={2015},
  organization={ACM}
}
@inproceedings{grover2016node2vec,
  title={node2vec: Scalable Feature Learning for Networks},
  author={Grover, Aditya and Leskovec, Jure},
  booktitle={Proceedings of KDD'16},
  year={2016},
  organization={ACM}
}


@inproceedings{bourigault2014learning,
  title={Learning social network embeddings for predicting information diffusion},
  author={Bourigault, Simon and Lagnier, Cedric and Lamprier, Sylvain and Denoyer, Ludovic and Gallinari, Patrick},
  booktitle={Proceedings of WSDM'14},
  pages={393--402},
  year={2014},
  organization={ACM}
}
@inproceedings{kurashima2014probabilistic,
  title={Probabilistic latent network visualization: inferring and embedding diffusion networks},
  author={Kurashima, Takeshi and Iwata, Tomoharu and Takaya, Noriko and Sawada, Hiroshi},
  booktitle={Proceedings of KDD'14},
  pages={1236--1245},
  year={2014},
  organization={ACM}
}
@inproceedings{bourigault2016representation,
  title={Representation learning for information diffusion through social networks: an embedded cascade model},
  author={Bourigault, Simon and Lamprier, Sylvain and Gallinari, Patrick},
  booktitle={Proceedings of WSDM'16},
  pages={573--582},
  year={2016},
  organization={ACM}
}

@inproceedings{kempe2003maximizing,
  title={Maximizing the spread of influence through a social network},
  author={Kempe, David and Kleinberg, Jon and Tardos, {\'E}va},
  booktitle={Proceedings of KDD'03},
  pages={137--146},
  year={2003},
  organization={ACM}
}
@inproceedings{Du2013Scalable,
  title={Scalable Influence Estimation in Continuous-Time Diffusion Networks},
  author={Du, Nan and Song, Le and Gomezrodriguez, Manuel and Zha, Hongyuan},
  booktitle={Proceedings of NIPS'13},
  pages={3147},
  year={2013},
}

@inproceedings{Goyal2010Learning,
  title={Learning influence probabilities in social networks.},
  author={Goyal, Amit and Bonchi, Francesco and Lakshmanan, Laks V. S},
  booktitle={Proceedings of WSDM'10},
  pages={241-250},
  year={2010},
  organization={ACM}
}

@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Proceedings of Machine Learning Research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@book{cox2001multidimensional,
  title={Multidimensional scaling},
  author={Cox, Trevor F and Cox, Michael AA},
  year={2001},
  publisher={Chapman \& Hall/CRC}
}

